<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title> t.me/royzdev </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gryd.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="border.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @font-face {
            font-family: 'TTNorms-Medium.otf';
            src: url('TTNorms-Medium.otf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #555555;
            color: rgb(150, 155, 163);
            font-family: 'why.woff2','TTNorms-Medium.otf', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        #particles-js {
            position: absolute;
            width: 150%;
            height: 150%;
            top: 0;
            left: 0;
            z-index: -2;
        }

        .content {
            text-align: center;
            z-index: 1;
        }

        .round {
            border-radius: 75%;
            box-shadow: 0 0 9px #9683a5;
            width: 175px;
            display: block;
            margin: 25px auto;
        }

        .button {
            background-color: #7e0000;
            border-radius: 30px;
            border: 1px solid white;
            color: rgb(126, 126, 126);
            padding: 10px 30px;
            font-size: 30px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
     </div>
    <div id="border.css"></div>
    <div class="content">
        <img src="royztag.png" alt="royzdev" class="round">
        <h1 class="gradientText">royztag // твой страх</h1>

        <style>
        .gradientText {
          background-image: linear-gradient(43deg, #1f1f1f 0%, #9683a5 46%, #1f1f1f 100%);
          background-clip: text;
          -webkit-text-fill-color: transparent;
          background-size: 300%;
          animation: animated_gradient_text 12s ease-in-out infinite;
          -moz-animation: animaanimated_gradient_textted_text 12s ease-in-out infinite;
          -webkit-animation: animated_gradient_text 12s ease-in-out infinite;
        }
        
        @keyframes animated_gradient_text {
          0% { background-position: 0% 50%; }
          50% { background-position: 100% 50%; }
          100% { background-position: 0% 50%; }
        }

        </style>
        <p> @royzdev - тгк мечты </p>
        <a href="https://t.me/royzdev" target="_blank" style="color: #9683a5; font-size: 24px;"><i class="fab fa-telegram"></i></a>
        <a href="https://vk.com/null" target="_blank" style="color: #9683a5; font-size: 24px;"><i class="fab fa-vk"></i></a>


    <audio autoplay>
      <source src="music.mp3" type="audio/mpeg">
      Ваш браузер не поддерживает аудио или произошла ошибка сайта. By RoyzDev
    </audio>
    
    <script>  
      document.oncontextmenu = function() {  
      return false;  
      };  
      document.onkeydown = function(e) {  
      if (e.keyCode == 123) {  
      return false;  
      }  
      if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {  
      return false;  
      }  
      if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {  
      return false;  
      }  
      if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {  
      return false;  
      }  
    
      if (e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {  
      return false;  
      }  
      }  
    </script>
</body>
</html>
