<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>t.me/royzdev</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @font-face {
            font-family: 'HussarBoldWeb.otf';
            src: url('HussarBoldWeb.otf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #7a7a7a;
            color: rgb(231, 231, 231);
            font-family: 'HussarBoldWeb.otf', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        #particles-js {
            position: absolute;
            width: 150%;
            height: 150%;
            top: 0;
            left: 0;
            z-index: -2;
        }

        .content {
            text-align: center;
            z-index: 1;
        }

        .round {
            border-radius: 75%;
            box-shadow: 0 0 9px #645abe;
            width: 175px;
            display: block;
            margin: 25px auto;
        }

        .button {
            background-color: #0f0f0f;
            border-radius: 30px;
            border: 1px solid white;
            color: white;
            padding: 10px 30px;
            font-size: 30px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #3d3d3d;
        }

        h1 {
            font-size: 32px;
        }

        p {
            font-size: 18px;
        }

    </style>
</head>
<body>
    <div id="particles-js"></div>
    <div id="border.css"></div>
    <div class="content">
        <img src="royzdev.jpg" alt="royzdev" class="round">
        <h1 class="gradientText">@royzdev</h1>

        <style>
        .gradientText {
          background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #caa256 100%);
          background-clip: text;
          -webkit-text-fill-color: transparent;
          background-size: 300%;
          animation: animated_gradient_text 12s ease-in-out infinite;
          -moz-animation: animaanimated_gradient_textted_text 12s ease-in-out infinite;
          -webkit-animation: animated_gradient_text 12s ease-in-out infinite;
        }
        
        @keyframes animated_gradient_text {
          0% { background-position: 0% 50%; }
          50% { background-position: 100% 50%; }
          100% { background-position: 0% 50%; }
        }
        </style>
        <p>discord.gg/ - uebok</p>
        <a href="https://t.me/royzdev" target="_blank" style="color: #51b5dd; font-size: 24px;"><i class="fab fa-telegram"></i></a>
        <a href="https://dsc.gg/testhvh" target="_blank" style="color: #566fb6; font-size: 24px;"><i class="fab fa-discord"></i></a>
        <a href="https://music.yandex.ru/users/nphne-tx2mvuur/playlists/1001" target="_blank" style="color: #61af7f; font-size: 24px;"><i class="fab fa-spotify"></i></a>

    <audio autoplay>
      <source src="royzdev-love.mp3" type="audio/mpeg">
      Ваш браузер не поддерживает аудио или произошла ошибка сайта. By RoyzDev
    </audio>
    
    <script src="particles.min.js"></script>
    <script src="app.js"></script>
    <script src="time.js"></script>
</body>
</html>
